#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a eturnal instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman eturnal.service
Requires=eturnal-app.service 
Before=eturnal-app.service 

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/eturnal.pid %t/eturnal.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/eturnal.pid  --pod-id-file %t/eturnal.pod-id \
  --name eturnal \
  --publish 3478:3478 \
  --publish 3478:3478/udp \
  --publish 50000-50500:50000-50500/udp \
  --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/eturnal.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/eturnal.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/eturnal.pod-id
PIDFile=%t/eturnal.pid
Type=forking

[Install]
WantedBy=default.target
